{
    "name": "language-cylc",
    "version": "1.0.1",
    "description": "Atom language package for Cylc workflow configuration files",
    "repository": "https://github.com/cylc/language-cylc",
    "license": "GPL-3.0",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}
